spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:resource_db.db
spring.datasource.username=
spring.datasource.password=
# Empty user and password need to be set, otherwise Flyway ignores the URL.
flyway.url=jdbc:sqlite:resource_db.db
flyway.user=
flyway.password=

# oauth database
spring.datasource_oauth.driverClassName=org.sqlite.JDBC
spring.datasource_oauth.url=jdbc:sqlite:oauth_db.db
spring.datasource_oauth.username=
spring.datasource_oauth.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false
#spring.jpa.hibernate.ddl-auto=create

# Needed so the cors filter comes before the security filter and responses rejected
# by security still have the CORS headers.
security.filter-order=5