spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc\:sqlite\:resource_db.db
spring.datasource.username=
spring.datasource.password=

# oauth database
spring.datasource_oauth.driverClassName=org.sqlite.JDBC
spring.datasource_oauth.url=jdbc\:sqlite\:oauth_db.db
spring.datasource_oauth.username=
spring.datasource_oauth.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false
#spring.jpa.hibernate.ddl-auto=create