spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc\:sqlite\:resource_db.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.hibernate.ddl-auto=create