# database with the credentials
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:resource_db.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false


# oauth database
spring.datasource_oauth.driverClassName=org.sqlite.JDBC
spring.datasource_oauth.url=jdbc:sqlite:oauth_db.db
spring.datasource_oauth.username=
spring.datasource_oauth.password=
spring.datasource_oauth.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
# Empty user and password need to be set, otherwise Flyway ignores the URL.
flyway.url=jdbc:sqlite:oauth_db.db
flyway.user=
flyway.password=

# Server
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false
