# database with the credentials
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc\:sqlite\:resource_db.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.hibernate.ddl-auto=validate

# oauth database
# TODO

# Server
server.port=8081

# JSP
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp